diff --git a/include/ntfs/index.h b/include/ntfs/index.h
index ba34495..4e32094 100644
--- a/include/ntfs/index.h
+++ b/include/ntfs/index.h
@@ -116,6 +116,7 @@ extern int ntfs_index_lookup(const void *key, const int key_len,
 		ntfs_index_context *ictx);
 extern int ntfs_index_iterate_next(ntfs_index_context *ictx);
 
+extern int ntfs_ie_add(ntfs_index_context *icx, INDEX_ENTRY *ie);
 extern int ntfs_index_add_filename(ntfs_inode *ni, FILE_NAME_ATTR *fn,
 		MFT_REF mref);
 extern int ntfs_index_rm(ntfs_index_context *ictx);
diff --git a/libntfs/index.c b/libntfs/index.c
index d1daec6..2d0c3f2 100644
--- a/libntfs/index.c
+++ b/libntfs/index.c
@@ -1723,7 +1723,7 @@ static int ntfs_ib_split(ntfs_index_context *icx, INDEX_BLOCK *ib)
 	return ret;
 }
 
-static int ntfs_ie_add(ntfs_index_context *icx, INDEX_ENTRY *ie)
+int ntfs_ie_add(ntfs_index_context *icx, INDEX_ENTRY *ie)
 {
 	INDEX_HEADER *ih;
 	int allocated_size, new_size;
